# SQLite_Custom

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sqlite/app/customsqlite/: CustomSqlite.java  DoNotDeleteErrorHandler.java
app/src/main/java/org/sqlite/app/customsqlite/util/: ExecutorUtil.java
app/src/main/java/org/sqlite/database/: ExtraUtils.java
app/src/main/java/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteDatabase.java  SQLiteDirectCursorDriver.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteSession.java  SQLiteStatement.java
app/src/main/java/org/sqlite/os/: OperationCanceledException.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/sqlite/: Android.mk  Android2.mk  extension.c  unicodesn.sqlext
app/src/main/jni/sqlite/unicodesn/: fts3_tokenizer.h  fts3_unicodesn.c
app/src/main/jni/sqlite/unicodesn/libstemmer_c/runtime/: utilities_sq3.c
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: .gitignore  build.gradle
sqlite-android/src/main/java/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteCursor.java  SQLiteDatabase.java  SQLiteDirectCursorDriver.java  SQLiteProgram.java  SQLiteQueryBuilder.java
sqlite-android/src/main/java/org/sqlite/os/: CancellationSignal.java
sqlite-android/src/main/jni/: Android.mk  Application.mk
sqlite-android/src/main/jni/sqlite/: Android.mk  Pcre.mk  Regex.mk  Tokenizers.mk  android_database_SQLiteCommon.h  android_database_SQLiteConnection.cpp  android_database_SQLiteTokenizer.cpp  codecext.c
sqlite-android/src/main/jni/sqlite/regex/: regex.c
sqlite-android/src/main/jni/sqlite/sqlite3-pcre/: pcre.c
sqlite-android/src/main/jni/sqlite/tokenizers/: extension.c  extension.h
sqlite-android/src/main/res/values/: strings.xml
sqlitecustom/: build.gradle
sqlitecustom/src/androidTest/java/org/sqlite/: ApplicationTest.java
sqlitecustom/src/main/: AndroidManifest.xml
sqlitecustom/src/main/java/org/sqlite/database/: DatabaseUtils.java  DefaultDatabaseErrorHandler.java  ExtraUtils.java
sqlitecustom/src/main/java/org/sqlite/database/enums/: Tokenizer.java
sqlitecustom/src/main/java/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteGlobal.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteSession.java  SQLiteStatement.java  SqliteWrapper.java
sqlitecustom/src/main/java/org/sqlite/os/: CancellationSignal.java  ICancellationSignal.aidl
sqlitecustom/src/main/jni/: Android.mk  Application.mk
sqlitecustom/src/main/jni/sqlite/: Android.mk  Pcre.mk  Tokenizers.mk  android_database_SQLiteCommon.h  android_database_SQLiteConnection.cpp  android_database_SQLiteTokenizer.cpp  android_database_SQLiteTokenizer.h  codecext.c  fts3_html_tokenizer.c
sqlitecustom/src/main/jni/sqlite/libstemmer/examples/: stemwords.c
sqlitecustom/src/main/jni/sqlite/libstemmer/libstemmer/: libstemmer.c  libstemmer_utf8.c
sqlitecustom/src/main/jni/sqlite/tokenizers/: Tokenizers.mk  extension.c  extension.h  fts3Int.h
sqlitecustom/src/main/jni/sqlite/tokenizers/character/: character_tokenizer.c  character_tokenizer.h
sqlitecustom/src/main/jni/sqlite/tokenizers/html/: fts3_hash.c  fts3_html_tokenizer.c  fts3_html_tokenizer.h  fts3_html_tokenizer_main.h
sqlitecustom/src/main/jni/sqlite/tokenizers/unicodesn/: fts3_unicodesn.c  fts3_unicodesn.h
sqlitecustom/src/main/jni/sqlite/unicodesn/: Unicode.mk  extension.c  fts3Int.h  fts3_unicodesn.h
sqlitecustom/src/main/jni/sqlite/unicodesn/character/: character_tokenizer.c  character_tokenizer.h
sqlitecustom/src/main/jni/sqlite/unicodesn/libstemmer_c/runtime/: api_sq3.c
sqlitecustom/src/main/jni/sqlite/unicodesn/xml/: xml_tokenizer.c  xml_tokenizer.h
