apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "org.sqlite.app.customsqlite"
        minSdkVersion 15
        targetSdkVersion 24
    }

    dependencies {
        compile project(':sqlite-android')
        compile 'com.android.support:appcompat-v7:24.1.1' // includes support-v4
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
