apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.sqlite.app.customsqlite"
        minSdkVersion 15
        targetSdkVersion 23
    }

    dependencies {
        compile project(":sqlitecustom")
        compile 'com.android.support:appcompat-v7:23.4.0' // includes support-v4
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
